#include <env/ti/ti_common.env>
#include <env/ti/mmc.env>
#include <env/ti/k3_dfu.env>
#include <env/ti/ospi_nand.env>
#if CONFIG_CMD_REMOTEPROC
#include <env/ti/k3_rproc.env>
#endif

name_kern=Image
console=ttyS2,115200n8
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000
	${mtdparts}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}

boot_targets=mmc1 mmc0 usb pxe dhcp
boot=mmc
mmcdev=1
bootpart=1:2
bootdir=/boot
rd_spec=-

splashfile=ti_logo_414x97_32bpp.bmp.gz
splashimage=0x80200000
splashpos=m,m
splashsource=mmc
rproc_fw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fw

#if CONFIG_BOOTMETH_ANDROID
#include <env/ti/android.env>
force_avb=0
adtb_idx=0
get_adtb_idx=
	if test ${board_name} = am62x_lp_skevm; then
		setenv adtb_idx 1;
	else
		setenv adtb_idx 0;
	fi;
bootcmd=run get_adtb_idx; bootflow scan -lb
#endif
